{
  "name": "@flyde/flow-editor",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "mocha src/**/*.spec.tsx --require ts-node/register",
    "dev": "tsc -p . -w --incremental",
    "__publish": "npm version patch && npm publish",
    "build": "rm -rf dist && tsc -p .",
    "start": "npm run watch",
    "storybook": "start-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^3.11.0",
    "@blueprintjs/popover2": "^0.3.1",
    "@blueprintjs/select": "^3.5.0",
    "@flyde/core": "^0.0.1",
    "@flyde/remote-debugger": "^0.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.0.10",
    "@rehooks/component-size": "^1.0.3",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/react-resizable": "^1.7.2",
    "@types/react-router-dom": "^5.1.7",
    "classnames": "^2.3.1",
    "ejs": "^3.1.8",
    "hotkeys-js": "^3.7.3",
    "immer": "^4.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-draggable": "^3.1.1",
    "react-json-view": "^1.19.1",
    "react-loaders": "^3.0.1",
    "react-resizable": "^1.11.0",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.21",
    "rooks": "^7.4.0",
    "typescript": "^4.1.2",
    "use-debounce": "^8.0.1",
    "zoom-level": "^2.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "chai": "^4.3.6",
    "mocha": "^5.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "sinon": "^14.0.0",
    "ts-node-dev": "^1.0.0-pre.32"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "gitHead": "5f06bd4a0f3da610e64d74c19cc84babc4557f56"
}
