{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "inlineSourceMap": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
