{
  "name": "@flyde/stdlib",
  "version": "0.2.10",
  "description": "Flyde's StdLib",
  "flyde": {
    "exposes": [
      "dist/**/*.flyde.js"
    ],
    "typings": "flyde-typings.d.ts"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Flyde",
  "license": "MIT",
  "dependencies": {
    "@flyde/core": "workspace:*",
    "@types/pg": "^8.10.2",
    "axios": "^0.27.2",
    "mongodb": "^4.17.0",
    "pg": "^8.11.3",
    "pubsub-js": "^1.9.4"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.11.6",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "jscodeshift": "^0.15.0",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "gitHead": "5f06bd4a0f3da610e64d74c19cc84babc4557f56",
  "scripts": {
    "test": "mocha src/**/*.spec.ts --require ts-node/register",
    "echo": "echo 'no watch'",
    "watch:ts": "tsc -p . -w --incremental",
    "watch:docs-data": "nodemon --watch scripts --watch src -e ts --exec \"ts-node scripts/docs-data.ts\"",
    "dev": "concurrently --kill-others \"pnpm run watch:ts\" \"pnpm run watch:docs-data\"",
    "build": "tsc -p . && pnpm run build:docs-data",
    "build:docs-data": "ts-node scripts/docs-data.ts",
    "prod": "node dist/index.js",
    "__publish": "npm version patch && npm publish"
  }
}
