{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
