{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/misc/improved-macros"],

  "exclude": ["node_modules", "dist"]
}
