{
  "name": "@flyde/editor",
  "version": "1.0.46",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/*": {
      "import": "./dist/esm/*.js",
      "require": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./dist/styles/tailwind.scss": "./dist/styles/tailwind.scss",
    "./dist/styles/editor-no-tailwind.css": "./dist/styles/editor-no-tailwind.css",
    "./dist/styles/editor-complete.css": "./dist/styles/editor-complete.css",
    "./src/index.scss": "./src/index.scss",
    "./src/index-no-tailwind.scss": "./src/index-no-tailwind.scss",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "mocha src/**/*.spec.tsx --require ts-node/register --require tsconfig-paths/register",
    "dev:ts": "tsc -p . -w --incremental",
    "dev": "concurrently \"tsc -p . -w --incremental\" \"tsc-alias -w\" \"npx tailwindcss -i ./src/styles/tailwind-entry.css -o ./dist/styles/tailwind.scss --watch\"",
    "__publish": "npm version patch && npm publish",
    "prebuild": "pnpm run bundle-types",
    "build:esm": "tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
    "build": "rm -rf dist && tsc -p . && pnpm run build:tw && pnpm run build:css && pnpm run build:css-complete && tsc-alias && pnpm run build:esm",
    "build:tw": "tailwindcss -i ./src/styles/tailwind-entry.css -o ./dist/styles/tailwind.scss --minify",
    "build:css": "sass ./src/index-no-tailwind.scss ./dist/styles/editor-no-tailwind.css --style=compressed --load-path=node_modules",
    "build:css-complete": "tailwindcss -i ./src/index-complete.css -o ./dist/styles/editor-tailwind.css --minify && cat ./dist/styles/editor-tailwind.css ./dist/styles/editor-no-tailwind.css > ./dist/styles/editor-complete.css",
    "start": "npm run watch",
    "storybook": "start-storybook",
    "bundle-types:core": "dts-bundle --name @flyde/core --main node_modules/@flyde/core/dist/index.d.ts --out ../../../../src/types/@flyde-core.d.ts",
    "bundle-types:stringify": "tsx scripts/generate-types-file.ts",
    "bundle-types:clean-dts": "rm -rf src/types/@flyde-core.d.ts",
    "bundle-types": "pnpm run bundle-types:core && pnpm run bundle-types:stringify && pnpm run bundle-types:clean-dts"
  },
  "author": "",
  "license": "agpl-3.0",
  "dependencies": {
    "@flyde/core": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@monaco-editor/react": "^4.5.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@rehooks/component-size": "^1.0.3",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.0.0",
    "axios": "^0.27.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "cmdk": "1.0.0",
    "hotkeys-js": "^3.12.0",
    "immer": "^4.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "monaco-editor": "^0.41.0",
    "react-draggable": "^4.4.5",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.54.2",
    "react18-json-view": "^0.2.1",
    "rooks": "^7.14.1",
    "socket.io-client": "^4.5.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "autoprefixer": "10.4.14",
    "chai": "^4.3.7",
    "concurrently": "^9.1.2",
    "dts-bundle": "^0.7.3",
    "knip": "^5.27.0",
    "mocha": "^10.2.0",
    "postcss": "8.4.24",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "sass": "^1.66.1",
    "tailwindcss": "3.3.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.1"
  },
  "peerDependencies": {
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "gitHead": "5f06bd4a0f3da610e64d74c19cc84babc4557f56"
}