{
  "name": "website",
  "version": "1.0.46",
  "private": true,
  "scripts": {
    "dev": "npm run build:main-examples && npm run build:playground-examples && concurrently \"PORT=3003 next dev\" \"npm run dev:examples\"",
    "dev:examples": "concurrently \"npm run dev:main-examples\" \"npm run dev:playground-examples\"",
    "dev:main-examples": "chokidar \"flyde/*.flyde\" -c \"npm run build:main-examples\"",
    "dev:playground-examples": "chokidar \"playground-examples/**/*\" -c \"npm run build:playground-examples\"",
    "build:main-examples": "tsx scripts/sync-examples.ts",
    "build:playground-examples": "tsx scripts/build-playground-examples.ts",
    "copy-ui-bundles": "tsx scripts/copy-ui-bundles.ts",
    "generate-ui-bundles": "tsx scripts/generate-ui-bundles-module.ts",
    "bundle-node-sources": "tsx scripts/bundle-node-sources.ts",
    "bundle-types:core": "dts-bundle --name @flyde/core --main node_modules/@flyde/core/dist/index.d.ts --out types/@flyde-core.d.ts",
    "bundle-types:loader": "dts-bundle --name @flyde/loader --main node_modules/@flyde/loader/dist/index.d.ts --out types/@flyde-loader.d.ts",
    "bundle-types": "npm run bundle-types:core && npm run bundle-types:loader",
    "copy-types": "mkdir -p public/types && cp types/*.d.ts public/types/ 2>/dev/null || true",
    "build:next": "next build",
    "build": "npm run build:main-examples && npm run build:playground-examples && npm run bundle-node-sources && npm run generate-ui-bundles && npm run copy-ui-bundles && npm run bundle-types && npm run copy-types && npm run build:next",
    "start": "next start",
    "lint": "next lint",
    "test": ":",
    "deploy:prod": "cd .. && npx vercel --prod"
  },
  "dependencies": {
    "@flyde/core": "workspace:*",
    "@flyde/editor": "workspace:*",
    "@flyde/loader": "workspace:*",
    "@flyde/nodes": "workspace:*",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@monaco-editor/react": "^4.7.0",
    "@next/mdx": "^15.3.3",
    "@next/third-parties": "^15.3.3",
    "@supabase/supabase-js": "^2.50.3",
    "@types/glob": "^8.1.0",
    "@types/mdx": "^2.0.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.513.0",
    "monaco-editor": "^0.41.0",
    "next": "15.3.3",
    "next-mdx-remote": "^5.0.0",
    "posthog-js": "^1.250.2",
    "posthog-node": "^5.2.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "autoprefixer": "10.4.14",
    "chai": "^4.3.7",
    "chokidar-cli": "^3.0.0",
    "dts-bundle": "^0.7.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "mocha": "^10.2.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}