{
  "name": "@flyde/ui",
  "version": "0.108.2",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": ":",
    "dev:ts": "tsc -p . -w --incremental",
    "dev": "concurrently \"tsc -p . -w --incremental\" \"tsc-alias -w\"",
    "build": "rm -rf dist && tsc -p . && tsc-alias",
    "start": "npm run watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "cmdk": "1.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "chai": "^4.3.7",
    "concurrently": "^9.1.2",
    "mocha": "^10.2.0",
    "patch-package": "^6.5.1",
    "postcss": "8.4.24",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.3.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "gitHead": "5f06bd4a0f3da610e64d74c19cc84babc4557f56"
}